{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "max-age=0"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
